01. db.restaurants.find()
02. db.restaurants.find({ }, {restaurant_id:1, name: 1, district: 1, cuisine:1 })
03. db.restaurants.find({ }, {restaurant_id:1, name: 1, district: 1, cuisine:1 , _id:0})
04. db.restaurants.find({ }, {restaurant_id:1, name: 1, district: 1, "address.zipcode": 1, _id:0})
05. db.restaurants.find({"district": "Bronx"})
06. db.restaurants.find({"district": "Bronx"}).limit(5)
07. db.restaurants.find({"district": "Bronx"}).skip(5).limit(5)
08. db.restaurants.find({"address.coord.0": {"$lt": -95.756148}})
09. db.restaurants.find({"cuisine":{$not: /American/}, "grades.score": {$gt: 70}, "address.coord.0": {$lt: -65.756168}})
10. db.restaurants.find({"name": /^wil/}, {restaurant_id:1, name: 1, district: 1, cuisine:1 })
11. db.restaurants.find({"name": /ces$/}, {restaurant_id:1, name: 1, district: 1, cuisine:1 })
12. db.restaurants.find({"name": /Reg/}, {restaurant_id:1, name: 1, district: 1, cuisine:1 })
13. db.restaurants.find({"district": "Bronx", $or: [{"cuisine": /American/i},{"cuisine": /Chinese/i}]})
14. db.restaurants.find({$or: [{"district": "Staten Island"}, {"district": "Queens"}, 
	{"district": "Bronx"}, {"district": "Brooklyn"}]}, {restaurant_id:1, name: 1, district: 1, cuisine:1 })
15. db.restaurants.find({"district": {$nin : ["Staten Island", "Queens", "Bronx", "Brooklyn"]}}, 
	{restaurant_id:1, name: 1, district: 1, cuisine:1 })
16. db.restaurants.find({"grades.score": {$lt: 11}}, {restaurant_id: 1, name: 1, district: 1, cuisine: 1 })
17. db.restaurants.find({"address.coord.1": {$gt:42, $lte:52}}, {"restaurant_id": 1, "name": 1, "address": 1, "address.coord": 1})
18. db.restaurants.find().sort({"name":1})
19. db.restaurants.find().sort({"name":-1})
20. db.restaurants.find().sort({"cuisine": 1, "district" : -1,})
21. db.restaurants.find({"address.street": {$exists : true }})
22. db.restaurants.find({"address.coord": {$type : 1}})
23. db.restaurants.find({name: { $regex: /^Mad/i }}, {"name": 1, "district": 1, "address.coord": 1, "cuisine": 1})